IRON_furnace.name=철 화로
GOLD_furnace.name=금 화로
DIAMOND_furnace.name=다이아몬드 화로
OBSIDIAN_furnace.name=흑요석 화로
NETHERRACK_furnace.name=네더랙 화로
COPPER_furnace.name=구리 화로
SILVER_furnace.name=은 화로
item.morefurnacesupgrade.stone_to_iron.name=화로 업그레이드: 돌에서 철으로
item.morefurnacesupgrade.stone_to_netherrack.name=화로 업그레이드: 돌에서 네더랙으로
item.morefurnacesupgrade.iron_to_gold.name=화로 업그레이드: 철에서 금으로
item.morefurnacesupgrade.iron_to_obsidian.name=화로 업그레이드: 철에서 흑요석으로
item.morefurnacesupgrade.gold_to_diamond.name=화로 업그레이드: 금에서 다이아몬드로
item.morefurnacesupgrade.copper_to_silver.name=화로 업그레이드: 구리에서 은으로
item.morefurnacesupgrade.iron_to_silver.name=화로 업그레이드: 철에서 은으로
item.morefurnacesupgrade.stone_to_copper.name=화로 업그레이드: 돌에서 구리로
