//Translate by: Dorzar / VeryHardChamp
//Act.: 30/07/2017
IRON_furnace.name=Horno de hierro
GOLD_furnace.name=Horno de oro
DIAMOND_furnace.name=Horno de diamante
OBSIDIAN_furnace.name=Horno de obsidiana
NETHERRACK_furnace.name=Horno de Netherrack
item.morefurnacesupgrade.stone_to_iron.name=Mejora de horno: Piedra a Hierro
item.morefurnacesupgrade.stone_to_netherrack.name=Mejora de horno: Piedra a Netherrack
item.morefurnacesupgrade.iron_to_gold.name=Mejora de horno: Hierro a Oro
item.morefurnacesupgrade.iron_to_obsidian.name=Mejora de horno: Hierro a Obsidiana
item.morefurnacesupgrade.gold_to_diamond.name=Mejora de horno: Oro a Diamante