IRON_furnace.name=Железная печь
GOLD_furnace.name=Золотая печь
DIAMOND_furnace.name=Алмазная печь
OBSIDIAN_furnace.name=Обсидиановая печь
NETHERRACK_furnace.name=Адская печь
item.morefurnacesupgrade.stone_to_iron.name=Улучшение печи: каменная -> железная
item.morefurnacesupgrade.stone_to_netherrack.name=Улучшение печи: каменная -> адская
item.morefurnacesupgrade.iron_to_gold.name=Улучшение печи: железная -> золотая
item.morefurnacesupgrade.iron_to_obsidian.name=Улучшение печи: железная -> обсидиановая
item.morefurnacesupgrade.gold_to_diamond.name=Улучшение печи: золотая -> алмазная
